# new2-a-softh

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.c
app/src/main/cpp/pjproject/: .gitignore  pjproject-vs14.sln
app/src/main/cpp/pjproject/.github/workflows/: build.yml
app/src/main/cpp/pjproject/pjlib/src/pj/: ssl_sock_mbedtls.c  ssl_sock_schannel.c
app/src/main/cpp/pjproject/pjsip-apps/src/pjsua/android/jni/: Makefile
app/src/main/cpp/pjproject/pjsip-apps/src/swig/csharp/pjsua2maui/: pjsua2maui.sln
app/src/main/cpp/pjproject/pjsip-apps/src/swig/csharp/pjsua2maui/pjsua2maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  pjsua2maui.csproj
app/src/main/cpp/pjproject/pjsip-apps/src/swig/csharp/pjsua2maui/pjsua2maui/Controls/: CallView.cs
app/src/main/cpp/pjproject/pjsip-apps/src/swig/csharp/pjsua2maui/pjsua2maui/Messages/: AddBuddyMessage.cs  (+4 more)
app/src/main/cpp/pjproject/pjsip-apps/src/swig/csharp/sample/SimplePjsua2CS/: PjSample.cs
app/src/main/cpp/pjproject/pjsip-apps/src/swig/java/android/: build.gradle
app/src/main/cpp/pjproject/pjsip-apps/src/swig/java/android/app/: build.gradle
app/src/main/cpp/pjproject/pjsip-apps/src/swig/java/android/app-kotlin/: build.gradle
app/src/main/cpp/pjproject/pjsip-apps/src/swig/java/android/pjsua2/: build.gradle
app/src/main/cpp/pjproject/pjsip/src/pjsip-ua/: sip_reg.c
app/src/main/cpp/pjproject/pjsip/src/pjsua-lib/: pjsua_media.c
app/src/main/java/com/softph/: CallActivity.java  MainActivity.java  NativeSip.java  SipService.java
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
(+26 files in other folders)
