plugins {
    id "com.android.application"
}

android {
    namespace "com.softph"
    compileSdk 34

    defaultConfig {
        applicationId "com.softph"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            debuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
        }
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            excludes += [
                    "META-INF/*"
            ]
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}

